apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagram-habib-db.ctqbqwsho3dk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: habib-849047527721-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: a65d79154fbd046939b09485d1ae7238-1454526999.us-east-2.elb.amazonaws.com:8100
